{
  "routes": [
    {
      "src": "/.well-known/pki-validation/(.*)",
      "dest": "/public/.well-known/pki-validation/$1",
      "headers": { "Content-Type": "text/plain" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
